[tb_cuda] uploaded 212 tensors  4.52 GB to VRAM
[benchmark] skipping generate self-test
[tb_infer] KV cache allocated: slot=0 32 layers 4 kv-heads max_seq=4096
[dbg] step: embedding alloc
[dbg] emb_t=000001E9D7B745A0 qtype=12
[dbg] emb: qtype=12 bw=256 bb=144 row_stride=2304
[dbg] emb: dequant done
[dbg] step: embedding done, entering forward loop NL=32
[dbg] layer_forward L0: H=4096 NH=16 NK=4 HD=256
[dbg] L0: allocating xn/ones
[dbg] L0: find norm_w 'blk.0.attn_norm.weight'
[dbg] L0: norm_w=000001E9D7B74730 qtype=0
[dbg] L0: malloc w32
[dbg] L0: get tensor data
[dbg] L0: convert norm qtype=0
[dbg] L0: rms_norm
[dbg] L0: attn_norm done, finding QKV tensors
[dbg] attn_q not found — all blk.0 tensors:
  blk.0.attn_gate.weight (qtype=23)
  blk.0.attn_norm.weight (qtype=0)
  blk.0.attn_qkv.weight (qtype=12)
  blk.0.ffn_down.weight (qtype=13)
  blk.0.ffn_gate.weight (qtype=11)
  blk.0.ffn_up.weight (qtype=11)
  blk.0.post_attention_norm.weight (qtype=0)
  blk.0.ssm_a (qtype=0)
  blk.0.ssm_alpha.weight (qtype=1)
  blk.0.ssm_beta.weight (qtype=1)
  blk.0.ssm_conv1d.weight (qtype=0)
  blk.0.ssm_dt.bias (qtype=0)
  blk.0.ssm_norm.weight (qtype=0)
  blk.0.ssm_out.weight (qtype=14)
[mv] M=12288 K=4096 qtype=11 gpu=Y name=blk.0.ffn_gate.weight
[mv] -> cuda
[cmv0] q=11 M=12288 K=4096
[cmv] launch grd=12288 blk=128 si=0
[cmv] post-launch ce=0(no error)
[cmv] dev-sync...
