[tb_cuda] uploaded 212 tensors  4.52 GB to VRAM
[benchmark] skipping generate self-test
[tb_infer] KV cache allocated: slot=0 32 layers 4 kv-heads max_seq=4096
[dbg] step: embedding alloc
[dbg] emb_t=0000017ECCEA11C0 qtype=12
[dbg] emb: qtype=12 bw=256 bb=144 row_stride=2304
[dbg] emb: dequant done
[dbg] step: embedding done, entering forward loop NL=32
[dbg] layer_forward L0: H=4096 NH=16 NK=4 HD=256
[dbg] L0: allocating xn/ones
[dbg] L0: find norm_w 'blk.0.attn_norm.weight'
[dbg] L0: norm_w=0000017ECCEA1350 qtype=0
[dbg] L0: malloc w32
[dbg] L0: get tensor data
[dbg] L0: convert norm qtype=0
[dbg] L0: rms_norm
[dbg] L0: attn_norm done, finding QKV tensors
[dbg] L0: qkv_fused M=6144 K=4096 qtype=12 gpu=Y
[mv] M=6144 K=4096 qtype=12 gpu=Y name=blk.0.attn_qkv.weight
[mv] -> cuda
[cmv0] q=12 M=6144 K=4096
[cmv] launch grd=6144 blk=128 si=0
[cmv] post-launch ce=0(no error)
[cmv] dev-sync...
[cmv] dev-sync done ce=0(no error)
[cmv] D2H done ce=0
[mv] cuda ret=1
[dbg] L0: qkv_fused done
[mv] M=12288 K=4096 qtype=11 gpu=Y name=blk.0.ffn_gate.weight
[mv] -> cuda
[cmv1] q=11 M=12288 K=4096
[cmv] launch grd=12288 blk=128 si=1
[cmv] post-launch ce=0(no error)
[cmv] dev-sync...
[cmv] dev-sync done ce=0(no error)
[cmv] D2H done ce=0
[mv] cuda ret=1
[mv] M=12288 K=4096 qtype=11 gpu=Y name=blk.0.ffn_up.weight
[mv] -> cuda
[cmv2] q=11 M=12288 K=4096
[cmv] launch grd=12288 blk=128 si=2
[cmv] post-launch ce=0(no error)
[cmv] dev-sync...
[cmv] dev-sync done ce=0(no error)
[cmv] D2H done ce=0
[mv] cuda ret=1
[mv] M=4096 K=12288 qtype=13 gpu=Y name=blk.0.ffn_down.weight
[mv] -> cuda
[cmv3] q=13 M=4096 K=12288
[cmv] launch grd=4096 blk=128 si=3
[cmv] post-launch ce=0(no error)
[cmv] dev-sync...
[cmv] dev-sync done ce=0(no error)
[cmv] D2H done ce=0
[mv] cuda ret=1
[timing L0] ffn gate+up+down: 132.2ms  ffn_dim=12288 gate_qtype=11 d_data=GPU
[mv] M=6144 K=4096 qtype=12 gpu=Y name=blk.1.attn_qkv.weight
[mv] -> cuda
[mv] cuda ret=1
[mv] M=12288 K=4096 qtype=21 gpu=Y name=blk.1.ffn_gate.weight
[mv] -> cuda
[mv] cuda ret=1
